<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        @media(min-width: 468px){
            .container-1{
        display: flex;
        /*
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;
        flex-direction: column;
        */
      }

      .container-2{
        display: flex;
        justify-content: space-between;
      }
        }


      .container-1 div, .container-2 div {
        border: 1px #ccc solid;
        padding: 10px;
      }

      .box-1 {
        flex: 2;
        order: 2;
      }

      .box-2 {
        flex: 1;
        order: 1;
      }

      .box-3 {
        flex: 1;
        order: 3;
      }

      .container-2-box{
        flex-basis: 25%;
      }

    </style>
    <div class="container-1">
      <div class="box-1">
        <h3>Box One</h3>
        <p>Test text</p>
      </div>
      <div class="box-2">
        <h3>Box Two</h3>
        <p>Test text</p>
      </div>
      <div class="box-3">
        <h3>Box Three</h3>
        <p>Test text</p>
      </div>
    </div>

    <div class="container-2">
        <div class="box-4">
          <h3>Box Four</h3>
          <p>Test text</p>
        </div>
        <div class="box-5">
          <h3>Box Five</h3>
          <p>Test text</p>
        </div>
        <div class="box-6">
          <h3>Box Six</h3>
          <p>Test text</p>
        </div>
  </body>
</html>
